<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule an interview</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/schedule.css">
  </head>
  <body>
       <!-- NavBar Start -->
       <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid d-flex justify-content-between mx-5 px-3">
            <a class="navbar-brand" href="#" id="logo">HireHints</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="#how-it-works">How does it work?</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="#">Become an interviewer</a>
                </li>
              </ul>
              <a href="../pages/user_profile.html"><button class="btn btn-outline" type="button" id="login-btn">Profile</button></a>
            </div>
          </div>
        </nav>
      </header>
      <!-- NavBar End -->
    
    <!-- Form Section -->
    <section class="py-5">
      <div class="container mt-5">
        <h1 class="text-center">Schedule an interview</h1>
        <h5 class="card-title mb-4 text-center">Please fill this form carefully !</h5>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card p-3">
              <div class="card-body">
                <form >
                  <div class="mb-3">
                    <label for="exampleDropdown">Interview type:</label>
                <select class="form-control form-control-lg mb-3 p-2" id="exampleDropdown">
                  <option>Select an option</option>
                  <option>Basic</option>
                  <option>Pro</option>
                  <option>Premium</option>
                </select>
                  </div>
                  <div class="mb-3">
                    <label for="exampleDropdown">Position:</label>
                <select class="form-control form-control-lg mb-3 p-2" id="exampleDropdown">
                  <option>Select an option</option>
                  <option>Front-End Developer</option>
                  <option>Back-End Developer</option>
                  <option>Full-Stack Developer</option>
                </select>
                  </div>
                  <div class="mb-3">
                    <label for="">Select Date Range:</label>
                    <div class="input-group">
                        <span class="input-group-text">From</span>
                        <input type="date" class="form-control" aria-label="From date">
                        <span class="input-group-text">To</span>
                        <input type="date" class="form-control" aria-label="To date">
                      </div>
                  </div>

                  <div class="mb-3">
                    <label for="">Select Time Range:</label>
                    <div class="input-group">
                        <span class="input-group-text">From</span>
                        <input type="time" class="form-control" aria-label="From date">
                        <span class="input-group-text">To</span>
                        <input type="time" class="form-control" aria-label="To date">
                      </div>
                  </div>
                  <a href="../pages/checkout.html">
                  <button type="button" class="btn btn-primary btn-block my-4" id="checkout-btn">Checkout</button>
                </a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Form Section End -->
    
       <!-- Footer Start -->

       <footer class="py-3">
        <h5 style="text-align: center">HireHints</h5>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Advantages</a>
          </li>
          <li class="nav-item">
            <a href="#pricing" class="nav-link px-2 text-muted">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link px-2 text-muted">Contact</a>
          </li>
        </ul>
        <p class="text-center text-muted">© 2023 HireHints, Inc</p>
      </footer>
  
      <!-- Footer End -->
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>